N8N_SUBMIT_WEBHOOK_URL=
N8N_PRODUCTS_WEBHOOK_URL=
N8N_LOGIN_WEBHOOK_URL=
N8N_MANUAL_SUBMIT_WEBHOOK_URL=
NEXT_PUBLIC_N8N_QTY_PRICE_TOTAL_download=

NEXT_PUBLIC_REMOVEBG_WEBHOOK_URL=




# Save moodboard webhook (used in builder and project view pages)
NEXT_PUBLIC_SAVE_MOODBOARD_WEBHOOK_URL=

# Load projects webhook (used in projects list page)
NEXT_PUBLIC_LOAD_PROJECTS_WEBHOOK_URL=

# Open project webhook (used in API route for opening a project)
WEBHOOK_OPEN_PROJECT_URL=