# Server-side webhooks
N8N_SUBMIT_WEBHOOK_URL=
N8N_PRODUCTS_WEBHOOK_URL=
N8N_LOGIN_WEBHOOK_URL=
N8N_MANUAL_SUBMIT_WEBHOOK_URL=
# Client-side webhooks (exposed to browser)
NEXT_PUBLIC_REMOVEBG_WEBHOOK_URL=
